MainWindow.xaml

<Window x:Class="BTApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:BTApp.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:BTApp.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        xmlns:validators ="clr-namespace:BTApp.Validators"
        Title="Spółka Stolarczyk" MinHeight="780" MinWidth="850" ResizeMode="CanResize" Background="Gray" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding OnWindowLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnWindowUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <converters:PLCConnectionStatusToBitmapConverter x:Key="PLCConnectionStatusToBitmapConverter"/>
        <converters:PLCConnectionStatusToStringConverter x:Key="PLCConnectionStatusToStringConverter"/>
        <converters:BoolToSolidColorBrushConverter x:Key="BoolToSolidColorBrushConverter"/>
        <converters:PLCConnectionStatusToSolidBrushConverter x:Key="PLCConnectionStatusToSolidBrushConverter"/>
        <converters:MachineStatusToBitmapConverter x:Key="MachineStatusToBitmapConverter"/>
        <converters:NumberToStringConverter x:Key="NumberToStringConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Stroke" Value="DarkOrange"/>
            <Setter Property="RadiusX" Value="5"/>
            <Setter Property="RadiusY" Value="5"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style x:Key="InnerButton" TargetType="Button">
            <Setter Property="Background" Value="DarkOrange"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="DarkOrange"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <vm:MainWindowViewModel x:Key="vm"/>
    </Window.Resources>
    <TabControl Background="gray">
        <TabItem Header="Process View">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="275"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="6" >
                    <Border.Background>
                        <SolidColorBrush Color="#FF0066CF" Opacity="0.25"/>
                    </Border.Background>
                </Border>

                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center" Background="gray">
                    <TextBlock Text="Linia do rozcinania" FontSize="30"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Image Source="{Binding machineStatus, Converter={StaticResource MachineStatusToBitmapConverter}}" HorizontalAlignment="Right"
               Width="40" Height="40" Margin="15,0,0,0"/>
                </StackPanel>
                
                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Background="White">
                    <Image Height="271" Source="Assets/Images/077.000_MIR.bmp" />
                </StackPanel>
                

                <!--<TextBlock Grid.Row="2" Grid.Column="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.RowSpan="1" TextWrapping="Wrap"
                   Margin="5,0,0,0">
            <Run Text="Stan maszyny:"/>
            <Run Text="{Binding machineStatus}" FontWeight="SemiBold"/>
                </TextBlock>-->
                <!--<Image Source="{Binding machineStatus, Converter={StaticResource MachineStatusToBitmapConverter}}" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Right"
               Width="40" Height="40" Margin="0,0,0,0"/>-->

                <TextBlock Text="Aktualna produkcja" FontSize="26" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40,0,0,0">
                <Run Text="{Binding CurrentLengthExecuted, StringFormat={}{0:0.0}}" Foreground="DarkBlue"/>
                <Run Text="/"/>
                <Run Text="{Binding OrderLength}"/>
                <Run Text="mb."/>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="1" >
            <Run Text="{Binding OrderQuantity}"/>
            <Run Text=" szt."/>
                </TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="2" >
            <Run Text="{Binding OrderTotalLength}"/>
            <Run Text=" mb."/>
                </TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.RowSpan="1" >
            <Run Text="{Binding OrderHeater}"/>
            <Run Text=" °C"/>
                </TextBlock>

                <Button Content="Ostatnie zlecenie" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                Margin="5,5,10,5" Command="{Binding ShowLastOrderCommand}" Style="{StaticResource InnerButton}" BorderThickness="2px" BorderBrush="Black"/>
                <!-- TESTING CONTROLS-->
                <!--
                <Button Content="Wpisz do PLC" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                Margin="5,5,10,5" Command="{Binding onWriteDataCommand}"/>
                <TextBox Text="{Binding OutputPLCData, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberToStringConverter}}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="20"
                Margin="5,5,10,5" />
                -->
                <!-- TESTING CONTROLS-->
                <!--
                <Button Content="Czytaj z PLC" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                Margin="5,5,10,5"/>
                <TextBlock Text="{Binding InputPLCData}" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="20"
                Margin="5,5,10,5"/>-->


                <StatusBar Grid.Row="7" Grid.ColumnSpan="6">
                    <StatusBarItem Width="260">
                        Numer seryjny: 512NRS150011122020
                    </StatusBarItem>
                    <Separator Width="1"/>
                    <StatusBarItem Width="260">
                        Data produkcji: 11.12.2020
                    </StatusBarItem>
                    <Separator Width="1"/>
                    <StatusBarItem Width="260" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding isPLCConnected, Converter={StaticResource PLCConnectionStatusToStringConverter}}" HorizontalAlignment="Right"/>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </TabItem>
        <TabItem Header="PLC Alerts">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="8,5,5,5" Text="Active Errors" FontSize="20" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderText}"/>

                <DataGrid Margin="5,0,5,0" CanUserResizeRows="False" CanUserAddRows="False" AutoGenerateColumns="False" 
                          ItemsSource="{Binding ActivePlcErrors}"  VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding OccurenceTime}" Width="3*"/>
                        <DataGridTextColumn Header="Module" Binding="{Binding Module}" Width="2*"/>
                        <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="9*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Margin="8,5,5,5" Text="Errors History" FontSize="20" Grid.Row="2" Grid.Column="0" Style="{StaticResource HeaderText}"/>

                <DataGrid Margin="5,0,5,5" CanUserResizeRows="False" CanUserAddRows="False" AutoGenerateColumns="False" 
                          ItemsSource="{Binding LogedErrors}"  VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding OccurenceTime}" Width="3*"/>
                        <DataGridTextColumn Header="Module" Binding="{Binding Module}" Width="2*"/>
                        <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="9*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Column="0" Grid.Row="4" Width="80" Height="30" Content="Clear" HorizontalAlignment="Right" Margin="0,0,5,5"
                        Command="{Binding onClearErrorHistoryCommand}" CommandParameter="{Binding LogedErrors}" Style="{StaticResource InnerButton}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel  Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
                    <TextBlock Text="PLC" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="IP Adress" Margin="10,0,10,0"/>
                    <TextBox Margin="10,0,10,0">
                        <TextBox.Text >
                            <Binding Path="Settings.PlcIPAddress" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:IPAddressValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Password" Margin="10,10,10,0"/>
                    <TextBox Margin="10,0,10,0" Text="{Binding Settings.PlcPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Timeout [ms]" Margin="10,10,10,0"/>
                    <TextBox Margin="10,0,10,0">
                        <TextBox.Text>
                            <Binding Path="Settings.PlcConnectionTimeout" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:RangeValidator Min="0"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Refresh Time [ms]" Margin="10,10,10,0"/>
                    <TextBox Margin="10,0,10,0">
                        <TextBox.Text>
                            <Binding Path="Settings.PlcRefreshRate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:RangeValidator Min="0"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <Rectangle Margin="10,32,10,0" Grid.Column="0" Grid.Row="0" Panel.ZIndex="-1"/>


                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                    <TextBlock Text="Files Directories" Style="{StaticResource HeaderText}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Import Path" Margin="10,0,10,0"/>
                        <TextBox Margin="10,0,0,5" Text="{Binding Settings.ImportPath, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="1"/>
                        <Button Margin="5,0,10,5"  Content="Select" Command="{Binding onSelectFilePathCommand}" CommandParameter="Import" Grid.Column="1" Grid.Row="1"
                                Style="{StaticResource InnerButton}"/>
                        <TextBlock Text="Export Path" Margin="10,0,10,0" Grid.Row="2"/>
                        <TextBox Margin="10,0,0,5" Text="{Binding Settings.ExportPath, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="3"/>
                        <Button Margin="5,0,10,5"  Content="Select" Command="{Binding onSelectFilePathCommand}" CommandParameter="Export" Grid.Column="1" Grid.Row="3"
                                 Style="{StaticResource InnerButton}"/>
                        <TextBlock Text="File Name" Margin="10,0,10,0" Grid.Row="4"/>
                        <TextBox Margin="10,0,0,0" Text="{Binding Settings.FileName, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="5"/>
                        <!--<Button Margin="5,0,10,0"  Content="Select" Click="Button_Click" Grid.Column="1" Grid.Row="5"/>-->
                    </Grid>
                </StackPanel>
                <Rectangle Margin="10,32,10,0" Grid.Column="0" Grid.Row="1" Panel.ZIndex="-1"/>
                
                <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="10">
                    <TextBlock Text="GOT" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="IP Address" Margin="10,0,10,0"/>
                    <TextBox Margin="10,0,10,10">
                        <TextBox.Text>
                            <Binding Path="Settings.GOTIPAddress" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:IPAddressValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Records Number" Margin="10,0,10,0"/>
                    <TextBox Text="{Binding Settings.GOTRecordsNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10"/>
                    <TextBlock Text="Recipe Name" Margin="10,0,10,0"/>
                    <TextBox Text="{Binding Settings.GOTRecipeName, Mode=TwoWay}" Margin="10,0,10,10"/>
                    <TextBlock Text="Recipe ID" Margin="10,0,10,0"/>
                    <TextBox Text="{Binding Settings.GOTRecipeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10"/>
                    <TextBlock Text="Record extension" Margin="10,0,10,0"/>
                    <TextBox Text="{Binding Settings.GOTRecordExtension, Mode=TwoWay}" Margin="10,0,10,0"/>
                    <TextBlock Text="FTP Port" Margin="10,0,10,0"/>
                    <TextBox Text="{Binding Settings.GOTFTPPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10"/>
                    <TextBlock Text="Recipe File Name Template" Margin="10,0,10,0"/>
                    <TextBox Text="{Binding Settings.GOTRecipeFileNameTemplate, Mode=TwoWay}" Margin="10,0,10,10"/>
                </StackPanel>
                <Rectangle Margin="10,32,10,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="-1"/>
                
                <StackPanel Grid.Row="2" Margin="10">
                    <TextBlock Text="Miscellaneous" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="Move File Retry Time" Margin="10,0,10,0"/>
                    <TextBox Text="{Binding Settings.MoveFileRetryTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0"/>
                    <TextBlock Text="Service URI" Margin="10,0,10,0"/>
                    <TextBox Text="{Binding Settings.ServiceUri, Mode=TwoWay}" Margin="10,0,10,0" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
                    <TextBlock Text=""/>
                    <TextBlock Text="Debug" Margin="10,0,10,0"/>
                    <CheckBox IsChecked="{Binding Settings.Debug}"  Margin="10,0,0,0" Width="20" HorizontalAlignment="Left"/> 
                </StackPanel>
                <Rectangle Margin="10,32,10,0" Grid.Row="2" Grid.ColumnSpan="2" Panel.ZIndex="-1"/>
                <!--<StackPanel Grid.Row="3">
                    <Button Margin="5"  Content="Back to Default" Command="{Binding onRestoreDefaultSettingsCommand}"/>
                    <Button Margin="5"  Content="Test" Click="Button_Click"/>
                </StackPanel>-->
                <Button Margin="20" Grid.Row="3" Content="Back to Default" Height="30" FontSize="18"
                        Command="{Binding onRestoreDefaultSettingsCommand}" Style="{StaticResource InnerButton}"/>
                <Button Margin="20" Grid.Row="3" Grid.Column="1" Content="Save Changes in DB" FontSize="18"
                        Command="{Binding onSaveSettingsInDBCommand}" Style="{StaticResource InnerButton}"/>
            </Grid>
        </TabItem>
    </TabControl>



</Window>
